{
  "name": "slimtestclient/slimtestclient",
  "type": "library",
  "description": "Test client for Slim application.",
  "keywords": ["slim","test"],
  "license": "MIT",
  "scripts": {
    "test": [
      "@phpunit",
      "@phpcs"
    ],
    "phpunit": "phpunit",
    "phpcs": "phpcs --standard=PSR2 src",
    "example": "phpunit example/index.php"
  },
  "autoload": {
    "psr-4": {
      "SlimTest\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SlimTest\\Test\\": "test/"
    }
  },
  "require": {},
  "require-dev": {
    "slim/slim": "^3.8",
    "phpunit/phpunit": "^6.2",
    "squizlabs/php_codesniffer": "^3.0"
  }
}
